font_family FiraCode Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
# background_opacity 0.8

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20

map kitty_mod+t     new_tab_with_cwd

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
