# Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

$base00 = 0xff282828
$base01 = 0xff3c3836
$base02 = 0xff504945
$base03 = 0xff665c54
$base04 = 0xffbdae93
$base05 = 0xffd5c4a1
$base06 = 0xffebdbb2
$base07 = 0xfffbf1c7
$base08 = 0xfffb4934
$base09 = 0xfffe8019
$base0A = 0xfffabd2f
$base0B = 0xffb8bb26
$base0C = 0xff8ec07c
$base0D = 0xff83a598
$base0E = 0xffd3869b
$base0F = 0xffd65d0e