# Start Polkit
exec-once = /usr/libexec/kf5/polkit-kde-authentication-agent-1

# Start blue light filter
exec-once = /usr/libexec/geoclue-2.0/demos/agent
exec-once = gammastep

# Set Cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Set wallpaper
exec-once = swww-daemon --format xrgb

exec-once = pywalfox start

# Start waybar
exec-once = waybar

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/.config/gtk.sh

# Start wob
env = WOBSOCK,$XDG_RUNTIME_DIR/wob.sock
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

# Enable Screen Sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start hypridle
exec-once = hypridle

# Setup XDG for screen sharing
exec = ~/.config/hypr/scripts/xdg.sh

# Clipboard Manager
exec-once = wl-paste --watch cliphist store
exec-once = cliphist wipe # wipe clipboard

# Set cursor
exec = hyprctl setcursor Bibata-Modern-Classic 24

# Start Network and Bluetooth applet
exec-once = nm-applet
exec-once = blueman-applet

# Start udiskie to automount trusted USB Sticks automatically
exec-once = udiskie

exec-once = wpctl set-mute @DEFAULT_AUDIO_SINK@ 1

# Start various applications
exec-once = syncthing serve --no-browser --logfile=default
exec-once = flatpak run --command=pika-backup-monitor org.gnome.World.PikaBackup
exec-once = [workspace 1 silent] ~/.config/default-applications/browser.fish
exec-once = [workspace special:spotify silent] flatpak run com.spotify.Client
exec-once = [workspace special:discord silent] flatpak run dev.vencord.Vesktop
exec-once = solaar -w hide
exec-once = flatpak run --branch=stable --arch=x86_64 --command=signal-desktop --file-forwarding org.signal.Signal @@u %U @@
exec-once = /home/karun/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize
exec-once = kdeconnect-indicator
