decoration {
    rounding = 10

    # active_opacity = 0.95
    # inactive_opacity = 0.75
    fullscreen_opacity = 1

    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 3
    shadow_ignore_window = on
    col.shadow = rgba(0000006a)
    col.shadow_inactive = rgba(0000006a)
    # shadow_offset = [0, 0]
    shadow_scale = 1.0

    dim_inactive = off
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4

    blur {
        enabled = true
        size = 6
        passes = 2
        ignore_opacity = on
        new_optimizations = on
        xray = off
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        special = off
    }
}
