source = ~/.cache/wal/colors-hyprland.conf

general {
    sensitivity = 1.0
    border_size = 3
    no_border_on_floating = off
    gaps_in = 5
    gaps_out = 10
    col.inactive_border = $background
    col.active_border = $accent
    col.nogroup_border = 0xffffaaff
    col.nogroup_border_active = 0xffff00ff
    cursor_inactive_timeout = 20
    layout = dwindle 
    no_cursor_warps = off
    no_focus_fallback = false
    apply_sens_to_raw = off
    resize_on_border = off
    extend_border_grab_area = 15
    hover_icon_on_border = on
    allow_tearing= off
}

debug {
    disable_logs = off
  }
