gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = on
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = on
    workspace_swipe_direction_lock = off
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_forever = on
    workspace_swipe_use_r = off
}
