input {
    # Keyboard settings
    kb_model =
    kb_layout = at
    kb_variant =
    kb_options =
    kb_rules =
    kb_file =

    numlock_by_default = false
    repeat_rate = 25
    repeat_delay = 600

    # Cursor settings
    sensitivity = 0
    accel_profile =
    force_no_accel = off
    follow_mouse = 1
    mouse_refocus = on
    float_switch_override_focus = 1

    # Mouse settings
    left_handed = off
    natural_scroll = off

    # Touchpad settings
    scroll_method = 2fg
    touchpad {
        disable_while_typing = off
        natural_scroll = on
        scroll_factor = 1.0
        middle_button_emulation = off
        tap_button_map = rlm
        clickfinger_behavior = off
        tap-to-click = on
        drag_lock = off
        tap-and-drag = on
    }
}
