# swaync-control-center
layerrule = animation slide right, swaync-control-center
layerrule = dimaround, swaync-control-center

# rofi
layerrule = animation slide down, rofi
layerrule = dimaround, rofi
