misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false
    vfr = true
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    focus_on_activate = true
}
