# KDE Polkit
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = size 550 400, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = center, class:^(org.kde.polkit-kde-authentication-agent-1)$

# Blueman applet
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 550 400, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$

# Network manager applet
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 550 400, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$

# pavucontrol
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 550 400, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$

# udiskie
windowrulev2 = float, class:^(udiskie)$
windowrulev2 = center, class:^(udiskie)$
windowrulev2 = stayfocused, class:^(udiskie)$

# Ulauncher
windowrulev2 = center, class:^(ulauncher)$
windowrulev2 = stayfocused, class:^(ulauncher)$
windowrulev2 = opaque, class:^(ulauncher)$
windowrulev2 = noblur, class:^(ulauncher)$
windowrulev2 = noborder, class:^(ulauncher)$
windowrulev2 = noshadow, class:^(ulauncher)$

# kitty unicode input
windowrulev2 = float, class:^(kitty)$, title:^(Unicode input)$

# Jetbrains
windowrulev2 = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1

# Firefox Picture-in-Picture mode
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = size 800 450, class:^(firefox)$, title:^(Picture-in-Picture)$

# Vivaldi Picture-in-Picture mode
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$
windowrulev2 = size 800 450, title:^(Picture in picture)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Steam
windowrulev2 = float, class:^(steam)$, title:^(Friends List)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# ######################################
# Open programs in specific workspaces #
# ######################################
windowrulev2 = workspace special:spotify,class:^(Spotify)$
windowrulev2 = workspace special:discord,class:^(vesktop)$
