[tox]
; On Windows, only CPython >= 3.8 is supported.
; All older versions, and PyPy, lack full symlink support.
envlist =
    coverage_erase
    py{38, 39, 310, 311, 312}-all_platforms
    py{36, 37}-most_platforms
    pypy3-most_platforms
    coverage_report
skip_missing_interpreters = true


[testenv]
platform =
    all_platforms: cygwin|darwin|linux|win32
    most_platforms: cygwin|darwin|linux

deps =
    coverage
    pytest
    pytest-randomly
    pyyaml

commands =
    coverage run -m pytest tests/


[testenv:coverage_erase]
skipsdist = true
skip_install = true
deps = coverage
commands = coverage erase


[testenv:coverage_report]
skipsdist = true
skip_install = true
deps = coverage
commands_pre =
    coverage combine

commands =
    coverage report
    coverage html
    coverage xml


[coverage:run]
branch = true
parallel = true
source =
    dotbot/
    tests/


[coverage:html]
directory = htmlcov


[gh-actions]
python =
    ; Run on all platforms (Linux, Mac, and Windows)
    3.8: py38-all_platforms
    3.9: py39-all_platforms
    3.10: py310-all_platforms
    3.11: py311-all_platforms
    3.12: py312-all_platforms

    ; Run on most platforms (Linux and Mac)
    pypy-3.9: pypy3-most_platforms
    3.6: py36-most_platforms
    3.7: py37-most_platforms

; Disable problem matcher because it causes issues when running in a container;
; see https://github.com/ymyzk/tox-gh-actions/issues/126
problem_matcher = False
