source = ~/.cache/wal/colors-hyprland.conf

$font_family = Ubuntu Nerd Font

general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = /home/karun/.config/background

    blur_passes = 1
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -2
    outer_color = $accent
    inner_color = $background
    font_color = $foreground
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    fail_color = $color1 # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = $color3
    numlock_color = $color4
    bothlock_color = $color2 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -70
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] fish -c "echo (cat /sys/class/power_supply/BAT?/capacity)%"
    color = $foreground
    font_size = 25
    font_family = $font_family

    position = -10, -10
    halign = right
    valign = top
}

label {
    monitor =
    text = $TIME
    color = $foreground
    font_size = 50
    font_family = $font_family

    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%e. %B %Y"
    color = $foreground
    font_size = 20
    font_family = $font_family

    position = 0, 35
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = $foreground
    font_size = 25
    font_family = $font_family

    position = 0, -5
    halign = center
    valign = center
}
