# ##########################################################################
#    _  _     _  _     _  _     _  _     _  _     _  _     _  _     _  _   #
#  _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ #
# |_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|#
# |_      _|_      _|_      _|_      _|_      _|_      _|_      _|_      _|#
#  _|_||_|   |_||_|   |_||_|   |_||_|___|_||_|   |_||_|   |_||_|   |_||_|  #
# |  \/  |_ __/ ___|  ___  _ __ ___ |___ /| |__   ___   __| |_   _( )___   #
# | |\/| | '__\___ \ / _ \| '_ ` _ \  |_ \| '_ \ / _ \ / _` | | | |// __|  #
# | |  | | |   ___) | (_) | | | | | |___) | |_) | (_) | (_| | |_| | \__ \  #
# |_|__|_|_|  |____/ \___/|_| |_| |_|____/|_.__/ \___/ \__,_|\__, | |___/  #
#  / ___|___  _ __  / _(_) __ _                              |___/         #
# | |   / _ \| '_ \| |_| |/ _` |                                           #
# | |__| (_) | | | |  _| | (_| |                                           #
#  \____\___/|_| |_|_| |_|\__, |                                           #
#    _  _     _  _     _  |___/ _  _     _  _     _  _     _  _     _  _   #
#  _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ _| || |_ #
# |_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|_  ..  _|#
# |_      _|_      _|_      _|_      _|_      _|_      _|_      _|_      _|#
#   |_||_|   |_||_|   |_||_|   |_||_|   |_||_|   |_||_|   |_||_|   |_||_|  #
#                                                                          #
# ##########################################################################

# General settings for hyprland
source = ~/.config/hypr/conf/general.conf

# Hyprland decorations
source = ~/.config/hypr/conf/decoration.conf

# Hyprland animations
source = ~/.config/hypr/conf/animations.conf

# Layouts
source = ~/.config/hypr/conf/layouts.conf

# Input settings
source = ~/.config/hypr/conf/input.conf

# Monitor settings
source = ~/.config/hypr/conf/monitors.conf

# Gesture settings
source = ~/.config/hypr/conf/gestures.conf

# Group settings
source = ~/.config/hypr/conf/group.conf

# Miscellaneous settings
source = ~/.config/hypr/conf/misc.conf

# Keybinds
source = ~/.config/hypr/conf/keybinds.conf

# XWayland settings
source = ~/.config/hypr/conf/xwayland.conf

# Autostart
source = ~/.config/hypr/conf/autostart.conf

# Environemnt Variables
source = ~/.config/hypr/conf/envs.conf

# Windowrules
source = ~/.config/hypr/conf/windowrules.conf

# Layerrules
source = ~/.config/hypr/conf/layerrules.conf
