general {
    lock_cmd = hyprlock
    unlock_cmd = pkill -SIGUSR1 hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = notify-send "Welcome back!"
    ignore_dbus_inhibit = false
}

listener {
    timeout = 280
    on-timeout = ~/dotfiles/.config/hypr/scripts/dim.fish
    on-resume = killall dim.fish; brightnessctl --restore
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 480
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on
}
