configuration {
    modi: "run,drun,window,recursivebrowser";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Window";
    display-recursivebrowser: "   Files";
    display-filebrowser: "   Files";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "~/.config/rofi/themes/pywal.rasi"
